header{
    position: sticky;
    top: 0px;
    background-color: #f8f9fa;
    z-index: 1;
    height: 70px;
    /* background-color: rgb(128, 255, 0); */
}
nav{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;
    /* margin: 0px; */
    height: 70%;
    /* width: 100%; */
    /* background-color: red; */
}
nav button{
    height: 35px;
    width: 100px;
    border-radius: 5px;
    margin-right: 15px;
    border: none;
    color: white;
    font-size: 15px;
    background-color: #1dc9cb;
    /* #2bdc9d, #1dc9cb); */
}
nav button:hover{
    background-color:#0a7b7d ;
}
nav span{
    margin-right: 60px;
    font-size: 20px;
}
nav span:hover{
    font-weight: 500;
}
nav a{
    text-decoration: unset;
    color: unset;
}
.shade{
    height: 100vh;
    background-image: url(/public/images/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.shade div{
    margin-bottom: 40px;
}

.btn1{
    width: 140px;
    border: unset;
    background-color: white;
    color: dimgray;
    height: 50px;
    margin-right: 30px;
    border-radius: 5px;
    font-size: 18px;
}
.btn1 .bi-arrow-right{
    display: none;
    transition: 1s;
}
.btn1:hover .bi-arrow-right{
    display: inline;
}
.btn1:hover{
    width: 150px;
    background-color:whitesmoke;
    transition: 500ms;
}
.btn2{
    height: 50px;
    margin-right: 30px;
    border-radius: 5px;
    font-size: 18px;
    width: 160px;
    background-color: unset;
    border: 2px solid white;
    color: white;
}
.btn2 .bi-arrow-right{
    display: none;
}
.btn2:hover .bi-arrow-right{
    display: inline;
    
}
.btn2:hover{
    background-color: white;
    color: dimgray;
    border: unset;
    width: 170px;
    transition: 500ms;
}
.main-div{
    display: flex;
    justify-content: center;
}
.main{
    width: 80%;
}
.main div{
    font-size: 20px;
}
.places{
    margin-top: 30px;
    border: 0.2px solid lightgray;
    height: 500px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}
.places div{
    height: 250px;
    /* border: 2px solid red; */
    color: gray;
    /* padding: 5px; */
}
.places a{
    text-decoration: unset;
    color: #1dc9cb;
}
#read span{
    transition: 500ms;
}
#read:hover{
    color: #0a7b7d;
}
#read:hover span{
   margin-left: 10px;
   transition: 500ms;
}
.head-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    /* border: 2px solid red; */
}
.head-title div{
    height: 200px;
    width: 600px;
    color: gray;
    /* border: 2px solid red; */
}
.head-title p::first-letter{
    margin-left: 25px;
}
.div-main{
    background-image: url("/public/images/background2.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
}
main{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.mail-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
#email{
    width: 500px;
    height: 50px;
    border-radius: 5px;
    border: unset;
}
#iwant{
    height: 52px;
    width: 150px;
    /* margin-left: -5px; */
    border: unset;
    border-radius: 5px;
    color: white;
    background-color: #1dc9cb;
    font-size: 20px;
}
#iwant:hover{
    background-color:#0a7b7d;
}
.cards-div{
    display: flex;
    /* height: 500px; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.cards{
    width: 80%;
    margin-top: 100px;
    margin-bottom: 100px;
    /* border: 2px solid red; */
    height: 250px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 30px;
}
.cards div{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: baseline;
    padding: 50px;
}
.cards a{
    color: white;
    text-decoration: unset;
    font-size: 19px;
}
/* .quote-div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
} */
.quote{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.quote-main{
    width: 750px;
    /* border: 2px solid red; */
}
.travel-div{
    width: 80%;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 25px;
    height: 450px;
}

.travel-div a{
    text-decoration: unset;
    color: #1dc9cb;
}
.travel-div button{
    width: 180px;
    height: 45px;
    border: unset;
    color: white;
    font-size: 20px;
    background-color: #1dc9cb;
    border-radius: 5px;
}
.travel-div button:hover{
    background-color:#0a7b7d;
}
.card-img1{
    height: 60%;
    /* border: 2px solid red; */
    background-image: url(/public/images/pi1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}
.card-img2{
    height: 60%;
    /* border: 2px solid red; */
    background-image: url(/public/images/pi2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}
.blog{
    margin-top: 50px;
    width: 80%;
    /* border: 2px solid blue; */
}
.blog p{
    /* border: 2px solid blue; */
    margin-bottom: 0px;
    margin-top: 0px;   
}
.carddss{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 25px;
    height: 460px;
    /* border: 2px solid rgb(30, 255, 0); */
    margin-top: 30px;
    margin-bottom: 120px;
}
.carddss a{
    text-decoration: unset;
    color: #1dc9cb;
}
.carddss-img1{
    height: 50%;
    background-image: url(/public/images/pii1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}
.carddss-img2{
    height: 50%;
    background-image: url(/public/images/pii2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}
.carddss-img3{
    height: 50%;
    background-image: url(/public/images/pii3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 400px;
    background-color: #f8f9fa;
    /* border: 2px solid rgb(237, 25, 25); */
}
.footer{
    /* margin-top: 60px; */
    /* border: 2px solid black; */
    width: 80%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-gap: 155px;

}
.title{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 25px;
}
.title-text{
    font-size: 20px;
    color: dimgray;
}
#social-icon{
    background-color: #1dc9cb;
    padding: 10px;
    border-radius: 100px;
    color: white;
}
#social-icon:hover{
    background-color: #0a7b7d;
}
#copyright{
    margin-top: 80px; 
    /* color: dimgray; */
    font-size: 20px;
}